<!DOCTYPE html>
<html lang="en" manifest="offline.appcache">
    <head>
        <title>Offline - Dave's web experiments</title>
        <link rel="stylesheet" href="../resource/common.css" />
        <style>
            #bonusImg {
                display: block;
                margin: auto;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <header>
                <a href="../index.html"><img alt="Dave's web experiments" src="../resource/header.svg"></a>
            </header>
            
            <h1>Offline test</h1>
            <p>This page should be visible even when you're not connected to the
            internet. Go ahead, turn off your Wifi or disconnect your ethernet cable
            and reload. If you're viewing this from a local file (not online) then
            obviously this test is meaningless - it's always available offline.</p>
            <p>Just because it looked empty without it, here's an image to beef up the page:</p>
            <img id="bonusImg" src="../resource/cactus.jpg" alt="A bloomin' cactus" />
            
            <footer>
                The 'Dave' in question is David Powell. Contact me at <a href="mailto:davidpowell42+ghpub@gmail.com">davidpowell42+ghpub@gmail.com</a>.
            </footer>
        </div>
    </body>
</html>
