<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web workers - Dave's web experiments</title>
        <link rel="stylesheet" href="../resource/common.css" />
    </head>
    <body>
        <div id="content">
            <header>
                <a href="../index.html"><img alt="Dave's web experiments" src="../resource/header.svg"></a>
            </header>
            
            <h1>Web workers test</h1>
            
            <p>If the test is working properly, this number should increment
                once every second: <span id="counter"></span></p>
            <p>Note: Some browsers may not work properly if this page was
                loaded from a local file. If you're sure your browser
                supports web workers, try loading the page from a web server.</p>
            
            <footer>
                The 'Dave' in question is David Powell. Contact me at <a href="mailto:davidpowell42+ghpub@gmail.com">davidpowell42+ghpub@gmail.com</a>.
            </footer>
        </div>
        
        <script>
            var worker = new Worker("workers.js");
            worker.onmessage = function(e) {
                document.getElementById("counter").innerHTML = e.data;
            }
            
            worker.postMessage("start");
        </script>
    </body>
</html>
